<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Me</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="conteiner">
      <!-- Navbar -->
      <div class="navbar-container">
        <ul class="ul-navbar">
          <li class="li-navbar"><a href="index.html">Home</a></li>
          <li class="li-navbar"><a href="about.html">About Me</a></li>
          <li class="li-navbar"><a href="#">Contact Me</a></li>
        </ul>
      </div>
      <!-- Navbar Selesai -->
      <!-- Content -->
      <div class="container-content">
        <a href="https://www.instagram.com/ragilnurfadillah/" target="_blank"
          ><img src="ragil.jpeg" alt="instagram" class="img-content" />
          <p>Hubungi Gua</p></a
        >
      </div>
      <!-- Content Selesai -->
      <!-- Footer -->
      <footer><h2 class="h2-footer">Ragil</h2></footer>
      <!-- Footer Selesai -->
    </div>
  </body>
</html>
